# ChatApp

./: pom.xml
Assistant/: pom.xml
Assistant/src/main/java/: log4j.properties
Assistant/src/main/java/assistant/connection/: Connection.java  ConnectionHandler.java  ConnectionInfoPack.java  Handler.java  ListenerThread.java
Assistant/src/main/java/assistant/frame/: Frame.java
Assistant/src/main/java/assistant/handler/: Handler.java  HandlerThread.java
Assistant/src/main/java/assistant/i18n/: Labels.properties  ResourceBundleHandler.java
Assistant/src/main/java/assistant/message/: ChatMessage.java  MessageHandler.java  MessageType.java  Messages.java
Assistant/src/main/java/assistant/view/: Lockable.java  Loggable.java  View.java
Assistant/src/main/resources/: Labels.properties  Labels_en.properties  Labels_fr.properties
ClientSide/: pom.xml
ClientSide/ClientConnection/: pom.xml
ClientSide/ClientConnection/src/main/java/connection/: ClientConnection.java  ClientHandlerThread.java
ClientSide/ClientLauncher/: pom.xml
ClientSide/ClientView/: pom.xml
ClientSide/Connection/: pom.xml
ClientSide/Launcher/: pom.xml
ClientSide/View/: pom.xml
ServerSide/: pom.xml
ServerSide/Connection/: pom.xml
ServerSide/Launcher/: pom.xml
ServerSide/ServerConnection/: pom.xml
ServerSide/ServerLauncher/: pom.xml
ServerSide/ServerLauncher/src/main/java/launcher/: ServerLauncher.java  ServerLucher.java
ServerSide/ServerPersistence/: pom.xml
ServerSide/ServerView/: pom.xml
ServerSide/View/: pom.xml
ServerSide/View/src/main/java/view/: ServerView.java
(+34 files in other folders)
