# The main class in the 3rd party jar.
driver=org.postgresql.Driver

# The URL A database URL is an address that points to your database. 127.0.0.1 = localhost
# jdbc:postgresql://127.0.0.1:5432/ChatApp?user=postgres&password=admin  ---> same db url with username and password appended.
db_url=jdbc:postgresql://127.0.0.1:5432/ChatApp

# The data base user-name.
user=postgres

# The data base password.
password=admin