<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ChatApp</groupId>
		<artifactId>ServerSide</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ServerLauncher</artifactId>

	<dependencies>
		<dependency>
			<groupId>ChatApp</groupId>
			<artifactId>ServerView</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ChatApp</groupId>
			<artifactId>ServerConnection</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>